[options]
#addons_path= ## Declare addons in docker-compose ADDONS_PATHS env variable
log_level = warn
csv_internal_sep = ,
db_maxconn = 200
db_template = template1
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = True
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = Pacific/Tahiti
translate_modules = ['all']
unaccent = False
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
